spring.datasource.url = jdbc:mysql://localhost:3306/Box?useSSL=false&serverTimezone=UTC

  spring.datasource.username= root
  spring.datasource.password= root

spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT1